<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Pet Penguin</title>
    </head>
    <body>
    <div class="wrapper">
      <h1>Meet your new Pet Penguin!</h1>
      <h3>Take care of me plz?</h3>
      
      <div id="image-container">
          <img src="penguin.jpg" style="width:100px;"></img>
      </div>
      <div id="status"></div>
      <div id="stats">
          <div id='feed-stat'></div>
          <div id='play-stat'></div>
      </div>
      
      <button id="feed">
        Feed!
      </button>
      <button id="play">
        Play with me!
      </button>
      
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>